# # AWS Region
# region = "us-east-1"

# # VPC Configuration
# vpc_cidr = "10.0.0.0/16"
# public_subnets = [
#   "10.0.1.0/24",
#   "10.0.2.0/24"
# ]
# private_subnets = [
#   "10.0.3.0/24",
#   "10.0.4.0/24"
# ]

# # EKS Configuration
# cluster_name = "my-eks-cluster"
# cluster_version = "1.23"

# # S3 Configuration
# s3_bucket_name = "my-unique-s3-bucket-name"

# # SNS Configuration
# sns_topic_name = "my-sns-topic"

# # IAM Role Names (if needed)
# iam_role_name = "my-eks-role"

# # Node Group Configuration
# node_group_name = "my-node-group"

# # EFS Configuration (if using)
# efs_name = "my-efs"

# # Additional variables can be defined here as needed
